Guilt is a rope that wears thin.
    Ayn Rand
%
Happiness is that state of consciousness which proceeds from the
achievement of one's values.
    Ayn Rand
%
Thanksgiving is a typically American holiday...The lavish meal is a
symbol of the fact that abundant consumption is the result and reward
of production.
    Ayn Rand
%
I need no warrant for being, and no word of sanction upon my being. I
am the warrant and the sanction.
    Ayn Rand, Anthem, 1946
%
It is not advisable, James, to venture unsolicited opinions. You
should spare yourself the embarrassing discovery of their exact value
to your listener.
    Ayn Rand, Atlas Shrugged, 1957
%
The evil of the world is made possible by nothing but the sanction you
give it.
    Ayn Rand, Atlas Shrugged, 1957
%
The spread of evil is the symptom of a vacuum. whenever evil wins, it
is only by default: by the moral failure of those who evade the fact
that there can be no compromise on basic principles.
    Ayn Rand, Capitalism: The Unknown Ideal, 1966
%
The Argument from Intimidation is a confession of intellectual
impotence.
    Ayn Rand, The Virtue of Selfishness, 1964
%
