Oxymoron, from the ancient Greek:  Oxus = "sharp", Moros = "dull"
%
Oxymoron: Carefully selected volunteers.
%
When large numbers of men are unable to find work, unemployment results.
	-- Calvin Coolidge
%
For those who like this sort of thing, this is the sort of thing they like.
	-- Abraham Lincoln
%
That that is, is.
%
Why is this thus?  What is the reason for this thusness?  --  Artemus Ward
%
Ah well, they say its not as bad as they say it is.
%
Oxymoron:  Black Light
%
I'd give my right arm to be ambidextrous.
%
Oxymoron:  Left Handed Screwdrivers.
%
Oxymoron:  Straight hooks.
%
It was as bad as being up a creek in a barbed wire canoe.
%
Oxymoron:  Compulsory volunteers
%
Oxymoron:  College student
%
Oxymoron:  Jumbo shrimp
%
That shoe fits him like a glove.
%
I wouldn't be paranoid if everyone didn't pick on me.
%
Oxymorons:  Plastic lemons, rubber bones, bricked-up windows, artificial grass,
plastic flowers, invisible ink.
%
People have one thing in common:  they are all different.
%
It usually takes more than three weeks to prepare a good impromptu speech.
	-- Mark Twain
%
The trouble with our times is that the future is not what it used to be.
	-- Paul Valery
%
When one has good health it is not serious to be ill.  --  Francis Blanche
%
Is there life before death?  --  Belfast Graffito
%
Often it is fatal to live too long.  --  Racine
%
The first condition of immortality is death.  --  Stanislaw Lec
%
Oxymoron:  As famous as the unknown soldier.
%
Anyone who isn't confused here doesn't really know what's going on.
%
I must follow the people.  Am I not their leader?  --  Benjamin Disraeli
%
The saddest moment in a person's life comes but once.
%
A commercial traveller was passing through a small town when he came upon a
huge funeral procession.  "Who died?" he asked a nearby local.  "I'm not sure,"
replied the local, "but I think its the one in the coffin."
%
The dumplings in a dream are not dumplings, only dreams.
%
He lived his life to the end.
%
You always find something in the last place you look.
%
A woman met a man walking along the street wearing only one shoe.  "Just lost a
shoe?" she asked.  He answered, "Nope, just found one."
%
Classified ad:  For Sale: Man's suit, perfect fit.
%
It is well to remember that the entire universe, with one trifling exception,
is composed of others.  --  John Andrew Holmes
%
Some painters transform the sun into a yellow spot; others transform a yellow
spot into the sun.  --  Pablo Picasso
%
Beyond each corner new directions lie in wait.  --  Stanislaw Lec
%
My play was a complete success.  The audience was a failure.
%
My life has a superb cast but I can't figure out the plot.
	-- Ashleigh Brilliant
%
A man can do what he wants, but not want what he wants.
	-- Arthur Schoperhauer
%
Brain: an apparatus with which we think we think.  --  Ambrose Bierce
%
You can observe a lot just by watchin'.  --  Yogi Berra
%
In these matters the only certainty is that nothing is certain.
	-- Pliny the Elder
%
The English certainly and fiercely pride themselves in never praising
themselves.  --  Wyndham Lewis
%
I have made mistakes, but have never made the mistake of claiming I never made
one.  --  James G. Bennet
%
Hegel was right when he said that we learn from history that man can never
learn anything from history.  --  George Bernard Shaw
%
Trapped, like a trap in a trap.  --  Dorothy Parker
%
I am not sincere, even when I say I am not.  --  Jules Renard
%
You've no idea of what a poor opinion I have of myself, and how little I
deserve it.  --  W.S. Gilbert
%
Great Rules for writing from William Safire in the New York Times:
Do not put statements in the negative form.
And don't start sentences with a conjunction.
It is incumbent on one to avoid archaisms.
If you reread your work, you will find on rereading that a great deal of
	repetition can be avoided by rereading and editing.
Never use a long word when a diminutive one will do.
Unqualified superlatives are the worst of all.
De-accession euphemisms.
If any word is improper at the end of a sentence, a linking verb is.
Avoid trendy locutions that sound flaky.
Never, ever use repetitive redundancies.
Also, avoid awkward or affected alliteration.
Last, but not least, avoid cliches like the plague.
%
I used to be indecisive, but now I'm not sure.
%
Graffiti seen in Pompeii:  Everyone writes on the walls but me.
%
Hypochondria is the one disease I have not got.
%
Procrastinate now!
%
I've told you for the fifty-thousandth time, stop exaggerating.
%
Young Man:  Why do philosophers ask so many questions?
Old Philosopher:  Why shouldn't philosophers ask so many questions?
%
What is the world to a man who's wife is a widow.
%
A stone was placed at a ford in a river with the inscription:
"When this stone is covered it is dangerous to ford here."
%
In the city today the temperature rose to 180 degrees.  This sudden rise of
temperature was responsible for the intolerable heat.
%
"Have you lived in this village all your life?"
"No, not yet."
%
"Who is the oldest inhabitant of this village?"
"We haven't got one; we had one, but he died three weeks ago."
%
"Hey, somebody cut the end off this rope!"
%
"Hey, Trixie, what's your earliest memory?"
"Umm...I don't remember!"
%
Overheard in hotel:
"It's eight o'clock, sir!"
"Why the devil didn't you tell me that before?"
%
Inform all the troops that communications have completely broken down.
	-- Ashleigh Brilliant
%
There is only one difference between a madman and me. I am not mad.
	-- Salvador Dali
%
Nobody goes to that restaurant anymore.  It's too crowded.
%
Just the omission of Jane Austen's books alone would make a fairly good library
out of a library that hadn't a book in it.  --  Mark Twain
%
I tripped over a hole that was sticking up out of the ground.
%
Samuel Goldwyn, when told his son was getting married:
"Thank heaven.  A bachelor's life is no life for a single man."
%
A hospital is no place to be sick.  --  Samuel Goldwyn
%
Our comedies are not to be laughed at.  --  Samuel Goldwyn
%
I can give you a definite perhaps.  --  Samuel Goldwyn
%
Samuel Goldwyn, when told a script was full of old cliches:
"Let's have some new cliches."
%
Reporter: You say you've never made a picture before?
Samuel Goldwyn: Yes, but that's our strongest weak point.
%
Gentleman, include me out.  --  Samuel Goldwyn
%
A verbal contract isn't worth the paper it's printed on.  --  Samuel Goldwyn
%
I can tell you in two words: im possible.  --  Samuel Goldwyn
%
Samuel Goldwyn, on being told that a friend had named his son Sam, after him:
"Why did you do that?  Every Tom, Dick and Harry is named Sam!"
%
I paid too much for it, but its worth it.  --  Samuel Goldwyn
%
Gentlemen, for your information, I have a question to ask you.
	-- Samuel Goldwyn
%
I read part of it all the way through.  --  Samuel Goldwyn
%
If I could drop dead right now, I'd be the happiest man alive.
	-- Samuel Goldwyn
%
I never put on a pair of shoes until I've worn them at least five years.
	-- Samuel Goldwyn
%
Let's bring it up to date with some snappy nineteenth century dialogue.
	-- Samuel Goldwyn
%
Samuel Goldwyn: What kind of dancing does Martha Graham do?
Associate: Modern dancing.
Samuel Goldwyn: I don't want her then, modern dancing is so old fashioned.
%
I don't think anyone should write their autobiography until after they're dead.
	-- Samuel Goldwyn
%
Bookkeeper: Mr. Goldwyn, our files are bulging with paperwork we no 
            longer need.  May I have your permission to destroy all
            records before 1945?
Goldwyn:    Certainly.  Just be sure to keep a copy of everything.
%
Anyone who goes to a psychiatrist ought to have his head examined.
	-- Samuel Goldwyn
%
(On a film set of a tenement)
Goldwyn  : Why is everything so dirty here?
Director : Because it's supposed to be a slum area.
Goldwyn  : Well, this slum cost a lot of money.  It should look
           better than an ordinary slum.
%
Gentlemen, listen to me slowly.  --  Samuel Goldwyn
%
That's the trouble with directors -- always biting the hand that lays the
golden egg.  --  Samuel Goldwyn
%
Keep a stiff upper chin.  --  Samuel Goldwyn
%
"...We have that Indian scene.  We can get the Indians from the reservoir."
	-- Samuel Goldwyn
%
(In discussing Lillian Helman's play, "The Children's Hour")
Goldwyn  :  Maybe we ought to buy it?
Associate:  Forget it, Mr. Goldwyn, its about Lesbians.
Goldwyn  :  That's okay, we'll make them Americans.
%
Don't worry about the war.  It's all over but the shooting.
	-- Samuel Goldwyn
%
Associate:  It's to caustic for film.
Goldwyn  :  To hell with the cost, if it's a good story, I'll make it.
%
