WARNING: This Product Warps Space and Time in Its Vicinity.
%
WARNING: This Product Attracts Every Other Piece of Matter in the
universe, Including the Products of Other Manufacturers, with a Force
Proportional to the Product of the Masses and Inversely Proportional to the
Distance Between Them.
%
CAUTION: The Mass of This Product Contains the Energy Equivalent of 85 Million
Tons of TNT per Net Ounce of Weight.
%
HANDLE WITH EXTREME CARE: This Product Contains Minute Electrically Charged
Particles Moving at Velocities in Excess of Five Hundred Million Miles Per
Hour.
%
CONSUMER NOTICE: Because of the "Uncertainty Principle," It Is Impossible for
the Consumer to Find Out at the Same Time Both Precisely Where This Product Is
and How Fast It Is Moving.
%
ADVISORY: There is an Extremely Small but Nonzero Chance That, Through a
Process Know as "Tunneling," This Product May Spontaneously Disappear from Its
Present Location and Reappear at Any Random Place in the Universe, Including
Your Neighbor's Domicile. The Manufacturer Will Not Be Responsible for Any
Damages or Inconvenience That May Result.
%
READ THIS BEFORE OPENING PACKAGE: According to Certain Suggested Versions of
the Grand Unified Theory, the Primary Particles Constituting this Product May
Decay to Nothingness Within the Next Four Hundred Million Years.
%
THIS IS A 100% MATTER PRODUCT: In the Unlikely Event That This Merchandise
Should Contact Antimatter in Any Form, a Catastrophic Explosion Will Result.
%
PUBLIC NOTICE AS REQUIRED BY LAW: Any Use of This Product, in Any Manner
Whatsoever, Will Increase the Amount of Disorder in the Universe. Although No
Liability Is Implied Herein, the Consumer Is Warned That This Process Will
Ultimately Lead to the Heat Death of the Universe.
%
NOTE: The Most Fundamental Particles in This Product Are Held Together by a
"Gluing" Force About Which Little is Currently Known and Whose Adhesive Power
Can Therefore Not Be Permanently Guaranteed.
%
ATTENTION: Despite Any Other Listing of Product Contents Found Hereon, the
Consumer is Advised That, in Actuality, This Product Consists Of 99.9999999999%
Empty Space.
%
NEW GRAND UNIFIED THEORY DISCLAIMER: The Manufacturer May Technically Be
Entitled to Claim That This Product Is TenDimensional. However, the Consumer Is
Reminded That This Confers No Legal Rights Above and Beyond Those Applicable to
Three-Dimensional Objects, Since the Seven New Dimensions Are "Rolled Up" into
Such a Small "Area" That They Cannot Be Detected.
%
PLEASE NOTE: Some Quantum Physics Theories Suggest That When the Consumer Is
Not Directly Observing This Product, It May Cease to Exist or Will Exist Only
in a Vague and Undetermined State.
%
COMPONENT EQUIVALENCY NOTICE: The Subatomic Particles (Electrons, Protons,
etc.) Comprising This Product Are Exactly the Same in Every Measurable Respect
as Those Used in the Products of Other Manufacturers, and No Claim to the
Contrary May Legitimately Be Expressed or Implied.
%
HEALTH WARNING: Care Should Be Taken When Lifting This Product, Since Its
Mass, and Thus Its Weight, Is Dependent on Its Velocity Relative to the User.
%
IMPORTANT NOTICE TO PURCHASERS: The Entire Physical Universe, Including This
Product, May One Day Collapse Back into an Infinitesimally Small Space. Should
Another Universe Subsequently Re-emerge, the Existence of This Product in That
Universe Cannot Be Guaranteed.
%
