Banking establishments are more dangerous than standing armies.
    Thomas Jefferson
%
Determine never to be idle...It is wonderful how much may be done if
we are always doing.
    Thomas Jefferson
%
Do not bite at the bait of pleasure till you know there is no hook
beneath it.
    Thomas Jefferson
%
I do not take a single newspaper, nor read one a month, and I feel
myself infinitely the happier for it.
    Thomas Jefferson
%
I'm a great believer in luck, and I find the harder I work the more I
have of it.
    Thomas Jefferson
%
In matters of style, swim with the current; in matters of principle,
stand like a rock.
    Thomas Jefferson
%
Never fear the want of business. A man who qualifies himself well for
his calling, never fails of employment.
    Thomas Jefferson
%
Never spend your money before you have it.
    Thomas Jefferson
%
Never trouble another for what you can do for yourself.
    Thomas Jefferson
%
Nothing gives one person so much advantage over another as to remain
always cool and unruffled under all circumstances.
    Thomas Jefferson
%
Say nothing of my religion. It is known to God and myself alone. Its
evidence before the world is to be sought in my life: if it has been
honest and dutiful to society the religion which has regulated it
cannot be a bad one.
    Thomas Jefferson
%
Shake off all the fears of servile prejudices, under which weak minds
are servilely crouched. Fix reason firmly in her seat, and call on her
tribunal for every fact, every opinion. Question with boldness even
the existence of a God; because, if there be one, he must more approve
of the homage of reason than that of blindfolded fear.
    Thomas Jefferson
%
The advertisement is the most truthful part of a newspaper.
    Thomas Jefferson
%
The man who reads nothing at all is better educated than the man who
reads nothing but newspapers.
    Thomas Jefferson
%
Walking is the best possible exercise. Habituate yourself to walk very
far.
    Thomas Jefferson
%
We confide in our strength, without boasting of it; we respect that of
others, without fearing it.
    Thomas Jefferson
%
I have the consolation of having added nothing to my private fortune
during my public service, and of retiring with hands clean as they are
empty.
    Thomas Jefferson, letter to Count Diodati, 1807
%
Health is worth more than learning.
    Thomas Jefferson,
    letter to his cousin John Garland Jefferson, June 11, 1790
%
If our house be on fire, without inquiring whether it was fired from
within or without, we must try to extinguish it.
    Thomas Jefferson, letter to James Lewis, Jr., May 9, 1798
%
An honest man can feel no pleasure in the exercise of power over his
fellow citizens.
    Thomas Jefferson, letter to John Melish, January 13, 1813
%
